:root {
  --main-title-color: #2e2f42;
  --primary-brand-color: #404bbf;
  --pressed-state-color: #4d5ae5;
  --text-color: #434455;
  --white-color: #ffffff;
  --cloud-light-color: #f4f4fd;
  --border-bottom: #e7e9fc;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  border-radius: 4 px;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header {
  height: 72px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-bottom);
}
.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.haeder-list-contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.color-logo {
  color: var(--main-title-color);
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--pressed-state-color);
  margin-right: 76px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--primary-brand-color);
}

.header-address {
  font-style: normal;
}
.header-address-list {
  font-style: normal;
}
.header-contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--primary-brand-color);
}

/*------hero-----*/
.hero-contanier {
}
.hero {
  background-color: var(--main-title-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  width: 496px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  margin: auto;
  margin-bottom: 48px;
  letter-spacing: 0.02em;
  color: var(--white-color);
}
.hero-btn {
  min-width: 169px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--pressed-state-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--primary-brand-color);
}

.advantages-hidden {
  color: var(--main-title-color);
}

/*-------portfolio---------*/
.text-box-portf {
  padding: 32px 16px;
  border: 1px solid var(--border-bottom);
  border-top: none;
}
.smol-title-portf {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-title-color);
}
.smol-text-portf {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.portfolio-center {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-buttons {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-button-list {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud-light-color);
  color: var(--pressed-state-color);
  cursor: pointer;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
}
.portfolio-button-list:hover,
.portfolio-button-list:focus {
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.img-box {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.size-web {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  background: var(--cloud-light-color);
  border: 1px solid var(--border-bottom);
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.size-app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  background: var(--cloud-light-color);
  border: 1px solid var(--border-bottom);
  border-radius: 4px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.size-desing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  background: var(--cloud-light-color);
  border: 1px solid var(--border-bottom);
  border-radius: 4px;
  flex: none;
  order: 3;
  flex-grow: 0;
}
.size-marketing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  background: var(--cloud-light-color);
  border: 1px solid var(--border-bottom);
  border-radius: 4px;
  flex: none;
  order: 4;
  flex-grow: 0;
}

/*--------------section1------*/

.list-our {
  display: flex;
  gap: 24px;
}

.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.advantages-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/*--------------section2------*/
.doing-style {
  padding-top: 0;
}
.list-doing {
  display: flex;
  gap: 24px;
}
.we-doing-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}
/*--------------section3------*/
.list-team {
  display: flex;
  gap: 24px;
}
.team-background {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}
.team {
  background: var(--cloud-light-color);
}
.team-top-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
}
.smol-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.title-buttom {
  margin-bottom: 8px;
}
.smol-text-titel {
  padding-top: 32px;
  padding-bottom: 32px;
}
.smol-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/*--------------Fotter--------*/
.footer {
  background: var(--main-title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--pressed-state-color);
}
.footer-color-logo {
  color: var(--cloud-light-color);
}
.footer-text {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-light-color);
  margin-top: 16px;
}
